﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27705.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LFGApp", "LFGApp\LFGApp.csproj", "{CCA213EA-20BF-48DA-BFD8-01ACCB619D1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA213EA-20BF-48DA-BFD8-01ACCB619D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA213EA-20BF-48DA-BFD8-01ACCB619D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA213EA-20BF-48DA-BFD8-01ACCB619D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA213EA-20BF-48DA-BFD8-01ACCB619D1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F703C602-54B4-408E-A20E-56183D47CD8B}
	EndGlobalSection
EndGlobal
